{
    "name": "mohamed179/php-mvc-core",
    "description": "PHP Framework from scratch Core files",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Mohamed179\\Core\\": "src/"
        }
    },
    "authors": [
        {
            "name": "mohamed179",
            "email": "mohamed77zaki@gmail.com"
        }
    ],
    "require": {
        "adhocore/cli": "^0.9.0",
        "vlucas/phpdotenv": "^5.3",
        "monolog/monolog": "^2.3"
    }
}
